=> 
[[32m#<Field:0x00007f7448b81028[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mTerreno 1[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31mMilho[0m[31m[1m"[0m,
  position_x: [35m[1m10.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: [35m[1m20.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 14:52:21.123752000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 14:52:21.123752000 +0000[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Field:0x00007f744c3c0a10[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mTerreno 2[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31mSoja[0m[31m[1m"[0m,
  position_x: [35m[1m30.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: [35m[1m40.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 14:52:21.133946000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 14:52:21.133946000 +0000[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Field:0x00007f744c3c08d0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mPlantação 1[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31msdasda[0m[31m[1m"[0m,
  position_x: [35m[1m55.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: -[35m[1m55.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 14:52:51.839266000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 14:52:51.839266000 +0000[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Field:0x00007f744c3c0650[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mPlantação 1[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31masdasda[0m[31m[1m"[0m,
  position_x: [35m[1m30.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: [35m[1m55.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 15:51:28.418969000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 15:51:28.418969000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Field:0x00007f744c3c0510[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mPlantação 1[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31msdad[0m[31m[1m"[0m,
  position_x: [35m[1m55.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 15:56:13.975042000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 15:56:13.975042000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Field:0x00007f744c3c0290[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mPlantação 3[0m[31m[1m"[0m,
  field_type: [31m[1m"[0m[31msadas[0m[31m[1m"[0m,
  position_x: [35m[1m55.0[0m,
  position_y: [35m[1m0.0[0m,
  position_z: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2024-12-17 16:00:06.991058000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-17 16:00:06.991058000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m]
